#!/bin/bash
#
# Copyright (c) 2019 AT&T Intellectual Property.  All rights reserved.
# Copyright (c) 2014 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# SPDX-License-Identifier: GPL-2.0-only
#

RTINST=$2
ARGS=${@:3}

# exit if no routing instance name is specified.
if [[ -z $RTINST ]]; then
	log_failure_msg "Exit. No routing instance name is specified."
	exit 1
fi

mkdir -p /var/run/dhcrelay/
PIDFILE=/var/run/dhcrelay/dhcrelay_vrf_$RTINST.pid
ENVFILE=/var/run/dhcrelay/dhcrelay_vrf_$RTINST.env

write_envfile() {
	rm -f $ENVFILE
	touch $ENVFILE
	echo "ARGS=$ARGS" >> $ENVFILE
}

start() {
	echo -n "Starting dhcrelay in routing-instance $RTINST: "
	if [ -d "/run/systemd/system" ]; then
	  write_envfile
	  if [ "$RTINST" != "default" ]; then
	    OUTPUT=`systemctl start vyatta-service-dhcp-relay\@$RTINST.service`
	  else
	    OUTPUT=`systemctl start vyatta-service-dhcp-relay.service`
	  fi
	else
	  #pidfile is handled by exe
	  OUTPUT=`/usr/sbin/chvrf $RTINST /usr/sbin/dhcrelay -pf $PIDFILE $ARGS 2>&1`
	fi

	PID=`cat $PIDFILE`
	if [ -d "/proc/$PID" ]; then
	  echo "OK"
	else
	  echo "ERR"
	  exit 1
	fi
}

stop() {
	echo -n "Stopping dhcrelay:  "

	if [ -d "/run/systemd/system" ]; then
	  if [ "$RTINST" != "default" ]; then
	    OUTPUT=`systemctl stop vyatta-service-dhcp-relay\@$RTINST.service`
	  else
	    OUTPUT=`systemctl stop vyatta-service-dhcp-relay.service`
	  fi
	else
	  if [ -f "$PIDFILE" ]; then
	    PID=`cat $PIDFILE`
	    if [ -n "$PID" ]; then
	      OUTPUT=`kill -HUP $PID`

	      while [ -d "/proc/$PID" ]; do
	        sleep 1
	      done
	    fi
	    rm -f $PIDFILE
	  fi
	fi
	echo "OK"
}

restart () {
	if [ -d "/run/systemd/system" ]; then
	  write_envfile
	  if [ "$RTINST" != "default" ]; then
	    OUTPUT=`systemctl restart vyatta-service-dhcp-relay\@$RTINST.service`
	  else
	    OUTPUT=`systemctl restart vyatta-service-dhcp-relay.service`
	  fi
	else
	  if [ -f "$PIDFILE" ]; then
	    PID=`cat $PIDFILE`
	  fi

	  if [ -n "$PID" ] && [ -d "/proc/$PID" ]; then
	    echo -n "Restarting dhcrelay:  "
	    OUTPUT=`kill -HUP $PID`
	    echo "OK"
	  else
	    start
	  fi
	fi
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		# note I am disabling restart because no sig will cause dnsmasq to re-read it's config file.
		# this is not good since I think it loses it's cache file on complete restart.
		# maybe we can fix this when we shift away from dnsmasq.  Hence I leave the original code
		# in this file
		# restart
		;;
	*)
		echo "usage: $0 {start|stop|restart} configfile interface"
		exit 1
		;;
esac

exit 0
